<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        fieldset{
            width: 400px;
            height: 300px;
        }
        label{
            display: inline-block;
            width: 70px;
            margin: 10px;
            font-weight: bold;
            font-size: large;
            /* float: left;  글자 왼쪽 정렬과 display: inlineblock; 속성을 포함 */
        }
        li{
            list-style: none;
        
            /* line-height: 50px; */
        }
        button{
            margin-left: 50px;
            font-weight: bold;
            
        }
        
    </style>
</head>

<body>
    <form>
        <fieldset>
            <h1>예약 정보</h1>
            <ul>
                <li>
                    <label for="name1">이름</label>
                    <input type="text" id="name1">
                </li>

                <li>
                    <label for="phone">휴대폰</label>
                    <input type="tel" id="phone">
                </li>

                <li>
                    <label for="email">이메일</label>
                    <input type="email" id="email">
                </li>

            </ul>
            <button type="submit">예약하기</button>
        </fieldset>
    </form>
</body>

</html>